<!DOCTYPE html>
<html lang="en">
<head>
<title>zsw.ca/about/jimk</title>
<meta charset="utf-8" />
<link href="/static/favicon.png" rel="shortcut icon" />
<link href="/static/style.css" rel="stylesheet" />
</head>
<body>
<header>
<h1><a href="/">zsw.ca/</a><a href="/about/">about/</a></h1>
<nav>
<ul>
<li><a href="environment.html">environment</a></li>
<li class="current"><a href="jimk.html">jimk</a></li>
<li><a href="steve.html">steve</a></li>
</ul>
</nav>
</header>
<article>
<h3>Jim Karsten</h3>

<p><img src="/static/jimk.jpg" alt="Alt" />
home town: listowel, ontario<br/>
marital status: single<br/>
github:</p>

<p>Hi, I&rsquo;m Jim Karsten. I spent the 9 years developing Internet
applications for the Internet service provider, porchlight.ca. With
porchlight.ca, I managed a team of programmers.  We developed many
applications including an automated call centre, a project management
system, payroll and accounting programs, applicant screening tools for
human resources, and web pages for customers to maintain their accounts
online.</p>

<p>I love to code in python and am fluent in HTML, CSS, javascript, git and
svn, and MySQL. I have a user-level knowledge of Linux, Bash and
networking. In my free time, I enjoy playing ultimate, hockey and golf.</p>

<h5>Personal</h5>

<ul>
<li>Programming manager, porchlight.ca</li>
<li>Accounting, payroll, automated financial interfaces</li>
<li>Methodical, consistent, reliable</li>
</ul>


<h5>Technical</h5>

<ul>
<li>python and perl</li>
<li>HTML, CSS, javascript, jQuery, web2py, MySQL</li>
<li>bash cli and scripting</li>
<li>User-level linux and networking</li>
</ul>


<h5>Interests</h5>

<ul>
<li>fitness - yoga, diet, cardio and weights</li>
<li>ultimate, hockey, golf</li>
<li>leafs, jays, raptors, nfl</li>
<li>reading: reddit, steven pinker, malcolm gladwell</li>
<li>tim hortons</li>
</ul>

</article>
<footer>
<section class="l">
Powered by <a href="http://bitbucket.org/antlechrist/gee">gee</a><br />
<a href="jimk.md">Page source</a>
</section>
<section class="r">
Last modified: 2011-11-08 at 14:47<br />
<a href="/static/LICENSE">&copy; 2009-2011</a>
<a href="mailto:"></a>
</section>
</footer>
</body>
</html>
